This is the open source code base that any dino5 user can pull, branch
or modify in any way.

Tentative syntax guidelines:
- { and } always on their own lines 
- comments on line immediately following relevant code
- (void) instead of ()
- scoped variable declarations always done right when their scope starts

Creating new files or folders:
1. (Optional) Add a "#include "file.h"" in dino5.h
2. Use 

Commit directions
1. Open Sourcetree on the desktop of this VM